<!doctype html>
<html>
  <head>
    <title>Group Video Call</title>

    <style>
      #video-container {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      #controls {
        display: none;
        width: 100%;
        justify-content: center;
        gap: 10px;
      }

      .btn {
        outline: none;
        border: none;
        border-radius: 4px;
        padding: 6px 12px;
        color: white;
        cursor: pointer;
      }

      .btn:hover {
        opacity: 0.7;
      }

      #video-button {
        background-color: #1e681e;
      }

      #leave-button {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Join a Room</h1>
    <input type="text" id="room-id" placeholder="Enter Room ID" />
    <button id="join-button">Join</button>

    <div id="video-container"></div>

    <div id="controls">
      <button type="button" id="video-button" class="btn">Video</button>
      <button type="button" id="leave-button" class="btn">Leave</button>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
  <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
  <script src="main.js"></script>
</html>
